[supervisord]
nodaemon=true

[program:mqtt]
command=mosquitto -p 12183
priority=0
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:microphone]
command=rhasspy-microphone-pyaudio-hermes --sample-rate 16000 --sample-width 2 --channels 1 --debug --host localhost --port 12183 --site-id speaker --device-index 0 --udp-audio-host 127.0.0.1 --frames-per-buffer 1024
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:speakers]
command=rhasspy-speakers-cli-hermes --play-command 'aplay -q -t wav -D default' --list-command 'aplay -L' --volume 1 --debug --host localhost --port 12183 --site-id speaker
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:wake_word]
command=rhasspy-wake-porcupine-hermes --keyword porcupine.ppn --sensitivity 0.5 --keyword-dir /profiles/en/porcupine --debug --host localhost --port 12183 --site-id speaker --site-id speaker
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:speech_to_text]
command=rhasspy-remote-http-hermes --asr-url http://192.168.0.159:12101/api/speech-to-text --debug --host localhost --port 12183 --site-id speaker --site-id speaker --voice-skip-seconds 0 --voice-min-seconds 1 --voice-max-seconds 20 --voice-speech-seconds 0.3 --voice-silence-seconds 0.5 --voice-before-seconds 0.5 --voice-sensitivity 1 --voice-silence-method vad_only
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:intent_recognition]
command=rhasspy-remote-http-hermes --nlu-url http://192.168.0.159:12101/api/text-to-intent --debug --host localhost --port 12183 --site-id speaker --site-id speaker --casing lower
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:intent_handling]
command=rhasspy-homeassistant-hermes --url http://192.168.0.159:8123/ --debug --host localhost --port 12183 --site-id speaker --site-id speaker --handle-type intent --access-token eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiI0NWM5NTAwMjlkYjg0MjZmOTZlYTE0M2ZlMjQ0ODFjYyIsImlhdCI6MTYyNDAwMzYwMiwiZXhwIjoxOTM5MzYzNjAyfQ.mi8QwUF5EXCGaWUMynZ4Rn7RLMv2RazTa44-NGaf16c --event-type-format rhasspy_{0}
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:text_to_speech]
command=rhasspy-tts-cli-hermes --tts-command 'espeak --stdout -v {lang}' --voices-command 'espeak --voices | tail -n +2 | awk '"'"'{ print $2,$4 }'"'"'' --language en-gb --volume 1 --debug --host localhost --port 12183 --site-id speaker
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:dialogue]
command=rhasspy-dialogue-hermes --debug --host localhost --port 12183 --site-id speaker --site-id speaker --session-timeout 30 --sound wake /usr/lib/rhasspy/etc/wav/beep_hi.wav --sound recorded /usr/lib/rhasspy/etc/wav/beep_lo.wav --sound error /usr/lib/rhasspy/etc/wav/beep_error.wav --volume 1 --min-asr-confidence 0 --say-chars-per-second 33
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

