[HassTurnOn]
lights = $hass/entities,light
# switches = $hass/entities,switch
# entities = <lights> | <switches>
entities = $hass/entities,light
turn on [the] (<entities>){name}
turn [the] (<entities>){name} on

[HassTurnOff]
turn off [the] (<HassTurnOn.entities>){name}
turn [the] (<HassTurnOn.entities>){name} off

# [HassOpenCover]
# covers = $hass/entities,cover
# open [the] (<covers>){name}

# [HassCloseCover]
# close [the] (<HassOpenCover.covers>){name}

[HassToggle]
# entities = <HassTurnOn.entities> | <HassOpenCover.covers>
entities = <HassTurnOn.entities>
toggle [the] (<entities>){name}

[HassLightSet]
make [the] (<HassTurnOn.lights>){name} [color] ($hass/colors){color}
set [the] (<HassTurnOn.lights>){name} [color] to ($hass/colors){color}
set [the] (<HassTurnOn.lights>){name} brightness to (0..100){brightness}
set [the] (<HassTurnOn.lights>){name} to (0..100){brightness} percent brightness

#[GetTemperature]
#what is the current temperature
#what is the temperature

#[GetHumidity]
#what is the current humidity
#what is the humidity

